<?xml version="1.0" encoding="UTF-8"?><process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.000" expanded="true" height="68" name="Dataset" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/Project Assignment DA"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="Original Dataset" width="90" x="45" y="136"/>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Preprocessing" width="90" x="45" y="289">
        <process expanded="true">
          <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Datetime to Numerical" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="date_to_numerical" compatibility="9.10.000" expanded="true" height="82" name="Year to Numerical" width="90" x="313" y="34">
                <parameter key="attribute_name" value="Dt_Customer"/>
                <parameter key="time_unit" value="year"/>
                <parameter key="millisecond_relative_to" value="second"/>
                <parameter key="second_relative_to" value="minute"/>
                <parameter key="minute_relative_to" value="hour"/>
                <parameter key="hour_relative_to" value="day"/>
                <parameter key="day_relative_to" value="month"/>
                <parameter key="week_relative_to" value="year"/>
                <parameter key="month_relative_to" value="year"/>
                <parameter key="quarter_relative_to" value="year"/>
                <parameter key="half_year_relative_to" value="year"/>
                <parameter key="year_relative_to" value="era"/>
                <parameter key="keep_old_attribute" value="true"/>
              </operator>
              <operator activated="true" class="date_to_numerical" compatibility="9.10.000" expanded="true" height="82" name="Month to Numerical" width="90" x="581" y="34">
                <parameter key="attribute_name" value="Dt_Customer"/>
                <parameter key="time_unit" value="month"/>
                <parameter key="millisecond_relative_to" value="second"/>
                <parameter key="second_relative_to" value="minute"/>
                <parameter key="minute_relative_to" value="hour"/>
                <parameter key="hour_relative_to" value="day"/>
                <parameter key="day_relative_to" value="month"/>
                <parameter key="week_relative_to" value="year"/>
                <parameter key="month_relative_to" value="year"/>
                <parameter key="quarter_relative_to" value="year"/>
                <parameter key="half_year_relative_to" value="year"/>
                <parameter key="year_relative_to" value="era"/>
                <parameter key="keep_old_attribute" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Year to Numerical" to_port="example set input"/>
              <connect from_op="Year to Numerical" from_port="example set output" to_op="Month to Numerical" to_port="example set input"/>
              <connect from_op="Month to Numerical" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.000" expanded="true" height="82" name="Merging &amp; Changing" width="90" x="179" y="187">
            <list key="function_descriptions">
              <parameter key="Age" value="2015 - Year_Birth"/>
              <parameter key="Children" value="Kidhome + Teenhome"/>
              <parameter key="Total Spending" value="MntFishProducts + MntFruits + MntGoldProds + MntMeatProducts + MntSweetProducts + MntWines"/>
              <parameter key="Month Registration" value="12 * (2015 - Dt_Customer_year) + (12 - Dt_Customer_month)"/>
              <parameter key="Total Purchasing Times" value="NumCatalogPurchases + NumStorePurchases + NumWebPurchases"/>
              <parameter key="Age Group" value="if (Age&lt;20,&quot;Teen&quot;,if (Age&lt;40, &quot;Adult&quot;,if (Age &lt;60,&quot;Middle Age Adult&quot;,&quot;Senior Adult&quot;)))"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.000" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="340">
            <list key="function_descriptions">
              <parameter key="Has Child" value="if (Children == 0, &quot;No&quot;, &quot;Yes&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Replace" width="90" x="447" y="34">
            <process expanded="true">
              <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="Replace Education" width="90" x="246" y="34">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Education"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="replace_what" value="2n Cycle"/>
                <parameter key="replace_by" value="Master"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Replace Marital Status" width="90" x="581" y="34">
                <process expanded="true">
                  <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="Replace Together" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Marital_Status"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="true"/>
                    <parameter key="replace_what" value="Together"/>
                    <parameter key="replace_by" value="In relationship"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="Replace Married" width="90" x="179" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Marital_Status"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="true"/>
                    <parameter key="replace_what" value="Married"/>
                    <parameter key="replace_by" value="In relationship"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="Replace Divorced" width="90" x="380" y="85">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Marital_Status"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="true"/>
                    <parameter key="replace_what" value="Divorced"/>
                    <parameter key="replace_by" value="Single"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="Replace Widow" width="90" x="246" y="187">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Marital_Status"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="true"/>
                    <parameter key="replace_what" value="Widow"/>
                    <parameter key="replace_by" value="Single"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="Replace Alone" width="90" x="447" y="238">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Marital_Status"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="true"/>
                    <parameter key="replace_what" value="Alone"/>
                    <parameter key="replace_by" value="Single"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="Replace YOLO" width="90" x="447" y="340">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Marital_Status"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="true"/>
                    <parameter key="replace_what" value="YOLO"/>
                    <parameter key="replace_by" value="Single"/>
                  </operator>
                  <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="Replace Absurd" width="90" x="581" y="187">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="Marital_Status"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="nominal"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="file_path"/>
                    <parameter key="block_type" value="single_value"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="single_value"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="true"/>
                    <parameter key="replace_what" value="Absurd"/>
                    <parameter key="replace_by" value="Single"/>
                  </operator>
                  <connect from_port="in 1" to_op="Replace Together" to_port="example set input"/>
                  <connect from_op="Replace Together" from_port="example set output" to_op="Replace Married" to_port="example set input"/>
                  <connect from_op="Replace Married" from_port="example set output" to_op="Replace Divorced" to_port="example set input"/>
                  <connect from_op="Replace Divorced" from_port="example set output" to_op="Replace Widow" to_port="example set input"/>
                  <connect from_op="Replace Widow" from_port="example set output" to_op="Replace Alone" to_port="example set input"/>
                  <connect from_op="Replace Alone" from_port="example set output" to_op="Replace YOLO" to_port="example set input"/>
                  <connect from_op="Replace YOLO" from_port="example set output" to_op="Replace Absurd" to_port="example set input"/>
                  <connect from_op="Replace Absurd" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="in 1" to_op="Replace Education" to_port="example set input"/>
              <connect from_op="Replace Education" from_port="example set output" to_op="Replace Marital Status" to_port="in 1"/>
              <connect from_op="Replace Marital Status" from_port="out 1" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Drop unnecessary features" width="90" x="581" y="340">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="AcceptedCmp1|AcceptedCmp2|AcceptedCmp3|AcceptedCmp4|AcceptedCmp5|Complain|Dt_Customer|Dt_Customer_month|Dt_Customer_year|Kidhome|Recency|Response|Teenhome|Year_Birth|Z_CostContact|Z_Revenue"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.10.000" expanded="true" height="103" name="Remove Outliers" width="90" x="715" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Income.lt.120000"/>
              <parameter key="filters_entry_key" value="Age.lt.100"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="declare_missing_value" compatibility="9.10.000" expanded="true" height="82" name="Declare Missing Value" width="90" x="916" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value="Income"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="mode" value="nominal"/>
            <parameter key="nominal_value" value="?"/>
            <parameter key="expression_value" value=""/>
          </operator>
          <connect from_port="in 1" to_op="Datetime to Numerical" to_port="in 1"/>
          <connect from_op="Datetime to Numerical" from_port="out 1" to_op="Merging &amp; Changing" to_port="example set input"/>
          <connect from_op="Merging &amp; Changing" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Replace" to_port="in 1"/>
          <connect from_op="Replace" from_port="out 1" to_op="Drop unnecessary features" to_port="example set input"/>
          <connect from_op="Drop unnecessary features" from_port="example set output" to_op="Remove Outliers" to_port="example set input"/>
          <connect from_op="Remove Outliers" from_port="example set output" to_op="Declare Missing Value" to_port="example set input"/>
          <connect from_op="Declare Missing Value" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="After Preprocessing" width="90" x="112" y="442"/>
      <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Prepare Dataset to Modeling" width="90" x="246" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Age|Children|ID|Income|Month Registration|Total Spending"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.10.000" expanded="true" height="82" name="Clustering" width="90" x="380" y="238">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="4"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.000" expanded="true" height="103" name="After Clutering" width="90" x="514" y="34"/>
      <operator activated="true" class="subprocess" compatibility="9.10.000" expanded="true" height="82" name="Rename Clusters" width="90" x="715" y="187">
        <process expanded="true">
          <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="0 to Bronze" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="cluster"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="cluster_0"/>
            <parameter key="replace_by" value="Bronze"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="1 to Gold" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="cluster"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="cluster_1"/>
            <parameter key="replace_by" value="Gold"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="2 to Platinum" width="90" x="514" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="cluster"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="cluster_2"/>
            <parameter key="replace_by" value="Platinum"/>
          </operator>
          <operator activated="true" class="replace" compatibility="9.10.000" expanded="true" height="82" name="3 to Silver" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="cluster"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="replace_what" value="cluster_3"/>
            <parameter key="replace_by" value="Silver"/>
          </operator>
          <connect from_port="in 1" to_op="0 to Bronze" to_port="example set input"/>
          <connect from_op="0 to Bronze" from_port="example set output" to_op="1 to Gold" to_port="example set input"/>
          <connect from_op="1 to Gold" from_port="example set output" to_op="2 to Platinum" to_port="example set input"/>
          <connect from_op="2 to Platinum" from_port="example set output" to_op="3 to Silver" to_port="example set input"/>
          <connect from_op="3 to Silver" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.000" expanded="true" height="82" name="Join" width="90" x="849" y="391">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="outer"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="ID" value="ID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Dataset" from_port="output" to_op="Original Dataset" to_port="input"/>
      <connect from_op="Original Dataset" from_port="output 1" to_op="Preprocessing" to_port="in 1"/>
      <connect from_op="Original Dataset" from_port="output 2" to_port="result 2"/>
      <connect from_op="Preprocessing" from_port="out 1" to_op="After Preprocessing" to_port="input"/>
      <connect from_op="After Preprocessing" from_port="output 1" to_op="Prepare Dataset to Modeling" to_port="example set input"/>
      <connect from_op="After Preprocessing" from_port="output 2" to_port="result 3"/>
      <connect from_op="Prepare Dataset to Modeling" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Prepare Dataset to Modeling" from_port="original" to_op="Join" to_port="right"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 5"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="After Clutering" to_port="input"/>
      <connect from_op="After Clutering" from_port="output 1" to_port="result 4"/>
      <connect from_op="After Clutering" from_port="output 2" to_op="Rename Clusters" to_port="in 1"/>
      <connect from_op="Rename Clusters" from_port="out 1" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
    </process>
  </operator>
</process>
